Robot initial position: 
      0      1      2      3      4
     +------+------+------+------+------+
00   |RC01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |TT01  |UR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 1

LinkedList Robots: 
RC01 (0,0)
TT01 (1,1)
TR01 (2,2)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (2,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot RC01 at (0,0) action, Lives: 3

RoboCop actionLook
enemy spotted on  (1,1).

RoboCop actionMove
Moved to (0,1).

RoboCop actionFire


      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |TT01  |UR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 2

LinkedList Robots: 
RC01 (0,1)
TT01 (1,1)
TR01 (2,2)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (2,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot TT01 at (1,1) action, Lives: 3

Terminator actionLook
enemy spotted on (0,1).
enemy spotted on (2,1).
enemy spotted on (2,2).

Terminator actionMove
Moved to (2,1). Terminated robot UR01
UR01 remains 2 lives 
UR01 enters the queue waiting to be revived ...
TT01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 3

UR01 reentering the battlefield at (3,2)

LinkedList Robots: 
RC01 (0,1)
TT01 (2,1)
TR01 (2,2)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (3,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot TR01 at (2,2) action, Lives: 3

TerminatorRoboCop actionLook
enemy spotted on (2,1).
enemy spotted on (3,2).
enemy spotted on (3,3).

TerminatorRoboCop actionFire
Firing at (4,2).
Miss! No robot at (4,2).
Firing at (2,3).
Miss! No robot at (2,3).
Firing at (0,4).
Miss! No robot at (0,4).

TerminatorRoboCop actionStep
Stepped to (3,2). Terminated robot UR01
UR01 remains 1 lives 
UR01 enters the queue waiting to be revived ...
TR01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |TR01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 4

UR01 reentering the battlefield at (0,3)

LinkedList Robots: 
RC01 (0,1)
TT01 (2,1)
TR01 (3,2)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (0,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot BT01 at (3,3) action, Lives: 3

BlueThunder actionFire
Hit! Robot TR01   at (3, 2).
TR01 remains 2 lives 
TR01 enters the queue waiting to be revived ...
BT01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |UR01  |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 5

TR01 reentering the battlefield at (3,2)

LinkedList Robots: 
RC01 (0,1)
TT01 (2,1)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (0,3)
TR01 (3,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot MB01 at (4,4) action, Lives: 3

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |TR01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |UR01  |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |MB01  |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 6

LinkedList Robots: 
RC01 (0,1)
TT01 (2,1)
BT01 (3,3)
MB01 (4,4)
RT01 (4,3)
UR01 (0,3)
TR01 (3,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot RT01 at (4,3) action, Lives: 3

RoboTank actionFire
Destroyed MB01   at (4, 4).
MB01 remains 2 lives 
MB01 enters the queue waiting to be revived ...
RT01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |RC01  |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |TR01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |UR01  |      |      |BT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 7

MB01 reentering the battlefield at (1,3)

LinkedList Robots: 
RC01 (0,1)
TT01 (2,1)
BT01 (3,3)
RT01 (4,3)
UR01 (0,3)
TR01 (3,2)
MB01 (1,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot UR01 at (0,3) action, Lives: 1

UltimateRobot actionLook
Enemy spotted on (1,3).

UltimateRobot actionMove
Moved to (0,4).

UltimateRobot actionFire
Firing at (3,3).
Hit! Robot at (3,3).
BT01 remains 2 lives 
BT01 enters the queue waiting to be revived ...
Firing at (1,4).
Miss! No robot at (1,4).
Firing at (0,1).
Hit! Robot at (0,1).
RC01 remains 2 lives 
RC01 enters the queue waiting to be revived ...

UltimateRobot actionStep
Stepped to (1,3). Terminated robot MB01
MB01 remains 1 lives 
MB01 enters the queue waiting to be revived ...

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TT01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |TR01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |      |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 8

BT01 reentering the battlefield at (0,2)

LinkedList Robots: 
TT01 (2,1)
RT01 (4,3)
UR01 (1,3)
TR01 (3,2)
BT01 (0,2)

Waiting Robots Queue: 
RC01 (0,1)
MB01 (1,3)

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot TR01 at (3,2) action, Lives: 2

TerminatorRoboCop actionLook
enemy spotted on (2,1).
enemy spotted on (4,3).

TerminatorRoboCop actionFire
Firing at (4,0).
Miss! No robot at (4,0).
Firing at (1,2).
Miss! No robot at (1,2).
Firing at (2,2).
Miss! No robot at (2,2).

TerminatorRoboCop actionStep
Stepped to (2,1). Terminated robot TT01
TT01 remains 2 lives 
TT01 enters the queue waiting to be revived ...
TR01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |BT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |      |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 9

RC01 reentering the battlefield at (3,3)

LinkedList Robots: 
RT01 (4,3)
UR01 (1,3)
TR01 (2,1)
BT01 (0,2)
RC01 (3,3)

Waiting Robots Queue: 
MB01 (1,3)
TT01 (2,1)

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot BT01 at (0,2) action, Lives: 2

BlueThunder actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |BT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |RC01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 10

MB01 reentering the battlefield at (4,1)

LinkedList Robots: 
RT01 (4,3)
UR01 (1,3)
TR01 (2,1)
BT01 (0,2)
RC01 (3,3)
MB01 (4,1)

Waiting Robots Queue: 
TT01 (2,1)

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot RC01 at (3,3) action, Lives: 2

RoboCop actionLook
enemy spotted on  (4,3).

RoboCop actionMove
Moved to (3,4).

RoboCop actionFire


      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |BT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |      |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |RC01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 11

TT01 reentering the battlefield at (3,3)

LinkedList Robots: 
RT01 (4,3)
UR01 (1,3)
TR01 (2,1)
BT01 (0,2)
RC01 (3,4)
MB01 (4,1)
TT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |BT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |TT01  |RT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |RC01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 12

LinkedList Robots: 
RT01 (4,3)
UR01 (1,3)
TR01 (2,1)
BT01 (0,2)
RC01 (3,4)
MB01 (4,1)
TT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot TT01 at (3,3) action, Lives: 2

Terminator actionLook
enemy spotted on (4,3).
enemy spotted on (3,4).

Terminator actionMove
Moved to (4,3). Terminated robot RT01
RT01 remains 2 lives 
RT01 enters the queue waiting to be revived ...
TT01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |BT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |UR01  |      |      |TT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |RC01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 13

RT01 reentering the battlefield at (3,3)

LinkedList Robots: 
UR01 (1,3)
TR01 (2,1)
BT01 (0,2)
RC01 (3,4)
MB01 (4,1)
TT01 (4,3)
RT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot UR01 at (1,3) action, Lives: 1

UltimateRobot actionLook
Enemy spotted on (0,2).

UltimateRobot actionMove
Moved to (0,4).

UltimateRobot actionFire
Firing at (3,3).
Hit! Robot at (3,3).
RT01 remains 1 lives 
RT01 enters the queue waiting to be revived ...
Firing at (1,4).
Miss! No robot at (1,4).
Firing at (0,1).
Miss! No robot at (0,1).

UltimateRobot actionStep
Stepped to (0,2). Terminated robot BT01
BT01 remains 1 lives 
BT01 enters the queue waiting to be revived ...

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |UR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |TT01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |RC01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 14

RT01 reentering the battlefield at (1,3)

LinkedList Robots: 
UR01 (0,2)
TR01 (2,1)
RC01 (3,4)
MB01 (4,1)
TT01 (4,3)
RT01 (1,3)

Waiting Robots Queue: 
BT01 (0,2)

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot TR01 at (2,1) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (0,0).
Miss! No robot at (0,0).
Firing at (4,3).
Hit! Robot at (4,3).
TT01 remains 1 lives 
TT01 enters the queue waiting to be revived ...
TR01 kill count +1... Total kill count = 2
Firing at (1,4).
Miss! No robot at (1,4).

TerminatorRoboCop actionStep
Stepped to (1,0). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |UR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |RT01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |RC01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 15

BT01 reentering the battlefield at (3,3)

LinkedList Robots: 
UR01 (0,2)
TR01 (1,0)
RC01 (3,4)
MB01 (4,1)
RT01 (1,3)
BT01 (3,3)

Waiting Robots Queue: 
TT01 (4,3)

End Game(Dead) Robots Queue: 
Queue is empty.

-----------------------------------

Robot RC01 at (3,4) action, Lives: 2

RoboCop actionLook
enemy spotted on  (3,3).

RoboCop actionMove
Moved to (2,4).

RoboCop actionFire
Hit! Robot at (1,3).
RT01 no more lives... End of robot RT01
RC01 kill count +1... Total kill count = 1


      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |UR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |RC01  |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 16

TT01 reentering the battlefield at (1,3)

LinkedList Robots: 
UR01 (0,2)
TR01 (1,0)
RC01 (2,4)
MB01 (4,1)
BT01 (3,3)
TT01 (1,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |UR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |TT01  |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |RC01  |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 17

LinkedList Robots: 
UR01 (0,2)
TR01 (1,0)
RC01 (2,4)
MB01 (4,1)
BT01 (3,3)
TT01 (1,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)

-----------------------------------

Robot BT01 at (3,3) action, Lives: 1

BlueThunder actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |UR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |TT01  |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |RC01  |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 18

LinkedList Robots: 
UR01 (0,2)
TR01 (1,0)
RC01 (2,4)
MB01 (4,1)
BT01 (3,3)
TT01 (1,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)

-----------------------------------

Robot TT01 at (1,3) action, Lives: 1

Terminator actionLook
enemy spotted on (0,2).
enemy spotted on (2,4).

Terminator actionMove
Moved to (0,2). Terminated robot UR01
UR01 no more lives... End of robot UR01
TT01 kill count +1... Total kill count = 1

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |TT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |RC01  |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 19

LinkedList Robots: 
TR01 (1,0)
RC01 (2,4)
MB01 (4,1)
BT01 (3,3)
TT01 (0,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)

-----------------------------------

Robot TR01 at (1,0) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (0,4).
Miss! No robot at (0,4).
Firing at (0,4).
Miss! No robot at (0,4).
Firing at (2,2).
Miss! No robot at (2,2).

TerminatorRoboCop actionStep
Stepped to (2,1). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |TT01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |RC01  |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 20

LinkedList Robots: 
TR01 (2,1)
RC01 (2,4)
MB01 (4,1)
BT01 (3,3)
TT01 (0,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)

-----------------------------------

Robot RC01 at (2,4) action, Lives: 2

RoboCop actionLook
enemy spotted on  (3,3).

RoboCop actionMove
Moved to (1,4).

RoboCop actionFire
Hit! Robot at (0,2).
TT01 no more lives... End of robot TT01
RC01 kill count +1... Total kill count = 2


      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |RC01  |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 21

LinkedList Robots: 
TR01 (2,1)
RC01 (1,4)
MB01 (4,1)
BT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |RC01  |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 22

LinkedList Robots: 
TR01 (2,1)
RC01 (1,4)
MB01 (4,1)
BT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)

-----------------------------------

Robot BT01 at (3,3) action, Lives: 1

BlueThunder actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |RC01  |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 23

LinkedList Robots: 
TR01 (2,1)
RC01 (1,4)
MB01 (4,1)
BT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)

-----------------------------------

Robot TR01 at (2,1) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (3,4).
Miss! No robot at (3,4).
Firing at (4,4).
Miss! No robot at (4,4).
Firing at (2,2).
Miss! No robot at (2,2).

TerminatorRoboCop actionStep
Stepped to (2,0). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |BT01  |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |RC01  |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 24

LinkedList Robots: 
TR01 (2,0)
RC01 (1,4)
MB01 (4,1)
BT01 (3,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)

-----------------------------------

Robot RC01 at (1,4) action, Lives: 2

RoboCop actionLook

RoboCop actionMove
Moved to (0,3).

RoboCop actionFire
Hit! Robot at (3,3).
BT01 no more lives... End of robot BT01
RC01 upgraded! Upgrading to TerminatorRoboCop...
RC01 ==> TR02


      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |RC01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 25

LinkedList Robots: 
TR01 (2,0)
TR02 (0,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |RC01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 26

LinkedList Robots: 
TR01 (2,0)
TR02 (0,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (2,0) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (2,4).
Miss! No robot at (2,4).
Firing at (3,0).
Miss! No robot at (3,0).
Firing at (0,4).
Miss! No robot at (0,4).

TerminatorRoboCop actionStep
Stepped to (2,1). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |RC01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 27

LinkedList Robots: 
TR01 (2,1)
TR02 (0,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR02 at (0,3) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (0,1).
Miss! No robot at (0,1).
Firing at (2,0).
Miss! No robot at (2,0).
Firing at (2,3).
Miss! No robot at (2,3).

TerminatorRoboCop actionStep
Stepped to (0,2). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |TR02  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 28

LinkedList Robots: 
TR01 (2,1)
TR02 (0,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |TR01  |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |TR02  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 29

LinkedList Robots: 
TR01 (2,1)
TR02 (0,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (2,1) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (3,3).
Miss! No robot at (3,3).
Firing at (1,1).
Miss! No robot at (1,1).
Firing at (4,0).
Miss! No robot at (4,0).

TerminatorRoboCop actionStep
Stepped to (1,0). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |TR02  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 30

LinkedList Robots: 
TR01 (1,0)
TR02 (0,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR02 at (0,2) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (4,3).
Miss! No robot at (4,3).
Firing at (2,0).
Miss! No robot at (2,0).
Firing at (4,3).
Miss! No robot at (4,3).

TerminatorRoboCop actionStep
Stepped to (1,2). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 31

LinkedList Robots: 
TR01 (1,0)
TR02 (1,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |TR01  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 32

LinkedList Robots: 
TR01 (1,0)
TR02 (1,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (1,0) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (3,3).
Miss! No robot at (3,3).
Firing at (4,0).
Miss! No robot at (4,0).
Firing at (3,1).
Miss! No robot at (3,1).

TerminatorRoboCop actionStep
Stepped to (0,0). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |TR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 33

LinkedList Robots: 
TR01 (0,0)
TR02 (1,2)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR02 at (1,2) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (0,3).
Miss! No robot at (0,3).
Firing at (2,1).
Miss! No robot at (2,1).
Firing at (0,3).
Miss! No robot at (0,3).

TerminatorRoboCop actionStep
Stepped to (1,3). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |TR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 34

LinkedList Robots: 
TR01 (0,0)
TR02 (1,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |TR01  |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 35

LinkedList Robots: 
TR01 (0,0)
TR02 (1,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (0,0) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (3,2).
Miss! No robot at (3,2).
Firing at (0,2).
Miss! No robot at (0,2).
Firing at (0,3).
Miss! No robot at (0,3).

TerminatorRoboCop actionStep
Stepped to (1,1). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |TR01  |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |TR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 36

LinkedList Robots: 
TR01 (1,1)
TR02 (1,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR02 at (1,3) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (0,2).
Miss! No robot at (0,2).
Firing at (0,4).
Miss! No robot at (0,4).
Firing at (2,4).
Miss! No robot at (2,4).

TerminatorRoboCop actionStep
Stepped to (2,3). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |TR01  |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |TR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 37

LinkedList Robots: 
TR01 (1,1)
TR02 (2,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |TR01  |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |TR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 38

LinkedList Robots: 
TR01 (1,1)
TR02 (2,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (1,1) action, Lives: 2

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (4,3).
Miss! No robot at (4,3).
Firing at (4,4).
Miss! No robot at (4,4).
Firing at (1,4).
Miss! No robot at (1,4).

TerminatorRoboCop actionStep
Stepped to (2,2). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |TR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 39

LinkedList Robots: 
TR01 (2,2)
TR02 (2,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR02 at (2,3) action, Lives: 2

TerminatorRoboCop actionLook
enemy spotted on (2,2).

TerminatorRoboCop actionFire
Firing at (0,4).
Miss! No robot at (0,4).
Firing at (1,2).
Miss! No robot at (1,2).
Firing at (2,0).
Miss! No robot at (2,0).

TerminatorRoboCop actionStep
Stepped to (2,2). Terminated robot TR01
TR01 remains 1 lives 
TR01 enters the queue waiting to be revived ...
TR02 upgraded! Upgrading to UltimateRobot...
TR02 ==> UR02

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |UR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 40

TR01 reentering the battlefield at (3,4)

LinkedList Robots: 
UR02 (2,2)
MB01 (4,1)
TR01 (3,4)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |UR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |TR01  |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 41

LinkedList Robots: 
UR02 (2,2)
MB01 (4,1)
TR01 (3,4)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot TR01 at (3,4) action, Lives: 1

TerminatorRoboCop actionLook

TerminatorRoboCop actionFire
Firing at (3,2).
Miss! No robot at (3,2).
Firing at (1,4).
Miss! No robot at (1,4).
Firing at (1,4).
Miss! No robot at (1,4).

TerminatorRoboCop actionStep
Stepped to (2,3). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |UR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |TR01  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 42

LinkedList Robots: 
UR02 (2,2)
MB01 (4,1)
TR01 (2,3)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)

-----------------------------------

Robot UR02 at (2,2) action, Lives: 2

UltimateRobot actionLook
Enemy spotted on (2,3).

UltimateRobot actionMove
Moved to (3,2).

UltimateRobot actionFire
Firing at (1,2).
Miss! No robot at (1,2).
Firing at (1,2).
Miss! No robot at (1,2).
Firing at (0,0).
Miss! No robot at (0,0).

UltimateRobot actionStep
Stepped to (2,3). Terminated robot TR01
TR01 no more lives... End of robot TR01

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |UR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 43

LinkedList Robots: 
UR02 (2,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)
TR01 (2,3)

-----------------------------------

Robot MB01 at (4,1) action, Lives: 1

MadBot actionFire

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |MB01  |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |UR02  |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------

Turn: 44

LinkedList Robots: 
UR02 (2,3)
MB01 (4,1)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)
TR01 (2,3)

-----------------------------------

Robot UR02 at (2,3) action, Lives: 2

UltimateRobot actionLook

UltimateRobot actionMove
Moved to (3,4).

UltimateRobot actionFire
Firing at (1,1).
Miss! No robot at (1,1).
Firing at (3,0).
Miss! No robot at (3,0).
Firing at (4,1).
Hit! Robot at (4,1).
MB01 no more lives... End of robot MB01

UltimateRobot actionStep
Stepped to (1,2). No enemy killed.

      0      1      2      3      4
     +------+------+------+------+------+
00   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
01   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
02   |      |UR02  |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
03   |      |      |      |      |      |
     +------+------+------+------+------+
     +------+------+------+------+------+
04   |      |      |      |      |      |
     +------+------+------+------+------+


-----------------------------------------------------------------------------------------


  ---------------------- Simulation End by Remaining 1 Robot ---------------------- 

Total Turns Ran: 45

Remaining Robot: UR02

LinkedList Robot:
UR02 (1,2)

Waiting Robots Queue: 
Queue is empty.

End Game(Dead) Robots Queue: 
RT01 (1,3)
UR01 (0,2)
TT01 (0,2)
BT01 (3,3)
TR01 (2,3)
MB01 (4,1)

